JWT_SECRET=admin
MONGODB_URI=mongodb://localhost:27017/cursosApp
PORT=3333
IP=0.0.0.0
HTTP_PORT=80
HTTPS_PORT=443
MAILJET_API_KEY=920675fb65356d77ddaff388694b3eec
MAILJET_API_SECRET=4ef92d8043115fef9b83dbd09cd4e424
FRONTEND_URL=http://localhost:2222
